<!DOCTYPE html>
<html lang="en">
    
    <head>
        <!-- responsive: meta tag viewport should make all site pages work on all devices and screen sizes -->
        <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
        
        <title> Portfolio </title>
        
        <link rel ="stylesheet" href="style.css"> 
       <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">


    </head>
    <body>
        
         <div class="container">
            <nav>
                <ul class="top-nav" id="my-top-nav">
                    <li><a class="active" href="index.html">home</a></li>
                    <li><a href="project1.html">project1</a></li>
                    <li><a href="project2.html">project2</a></li>
                    <li><a href="project3.html">project3</a></li>
                    <li><a href="contact.html">contact</a></li>
                    <li class="icon"><a href="javascript:void(0);" style="font-size:2.25em;" onclick="myFunction()" >&#9776;</a></li>
                </ul>
            </nav>
        </div>
            <h1>Contact Page </h1>
        <h3 class="contact"> Contact Us </h3>
        <p class="contactp">
        Amber Rosa
        Harlem, NY
        646-338-3560 
        rosaa.6993@gmail.com</p>
        
  <br class="mobilep"> 
        
         <article class="co">
        <h3 class="contact"> Storm </h3>
        <p class="contactp">
        X-Men <br>
        Bejing, China<br>
        712-123-4567 <br>
       storm@marvelsheroes.com<br>
             </p>
        </article>
    
   <br class="mobilep">    
     <article class="coRi">
        <h3 class="contact"> Captain America </h3>
        <p class="contactp">
       Avengers <br>
        Brooklyn, New York <br>
        212-423-4567 <br>
       steve@marvelsheroes.com <br> 
         </p>
        </article>

      <br class="mobilep"> 
        <article class="co">
        <h3 class="contact">Wolverine </h3>
        <p class="contactp">
       X-Men <br>
        Montreal, Canada <br>
        212-523-4567 <br>
        Logan@marvelsheroes.com <br>
            </p>
       </article>

        <br class="mobilep">
        
        <article class="coRi">
        <h3 class="contact"> SpiderMan </h3>
        <p class="contactp">
       Marvel<br>
        Queens, NY <br>
        212-645-1701 <br>
        spidey@marvelsheroes.com <br>
            </p>
        </article>
             
                
        <footer>            
            <p> Amber Rosa Copyright &#169; 2017</p>
        </footer>
               
       
        <script>
                function myFunction() {
                    var x = document.getElementById("my-top-nav");
                    if (x.className === "top-nav") {
                        x.className += " responsive";
                    } else {
                        x.className = "top-nav";
                    }
                }

            </script>  


    </body>





</html>
